[SERVICE]
    Flush        1        # 로그 전송 주기 (초)
    Log_Level    info     # 로그 레벨: debug, info, warn, error
    Parsers_File parsers.conf  # 파서 파일 경로 (선택사항)

[INPUT]
    Name         forward  # ECS 컨테이너 로그 입력
    Tag          shop-container

[FILTER]
    Name         record_modifier
    Match        shop-container
    Record       cluster timedeal-cluster  # 추가로 기록할 메타데이터
    Record       environment production

[OUTPUT]
    Name         es
    Match        *
    Host         https://vpc-timedeal-log-ldjsebcfsvysmnj6iw4jp4sivq.ap-northeast-2.es.amazonaws.com  # OpenSearch 도메인
    Port         443
    Index        timedeal-logs           # OpenSearch 인덱스 이름
    AWS_Auth     On                      # AWS 인증 활성화
    AWS_Region   ap-northeast-2          # AWS 리전
    Type         _doc
    tls          On                         # TLS 활성화
    tls.verify   Off                        # 인증서 검증 비활성화 (필요시 설정)